Start site up for free. After a period of time of gaining traffic, limit base USD for free to $10,000 - $20,000 and charge monthly service fee for unlimited assets.

#Sell customer data to crypto markets to advertise them coins they are trading on the FantasyCrypto platform